<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
</head>
<body>
    <h1>for loop</h1>

    <script>
        let count;
        //count=0; loop initialization
        //count<10; loop condition
        //count++ iteration statement
        for(count=0; count<10; count++){
            // When the loop condition is true do the following
            document.write('current count : ',count)
            document.write("<br />")
        }
    </script>
</body>
</html>